# kpkMobileApp

./: build.gradle  portfolio.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nxtlink/kaprika/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxtlink/kaprika/activities/: CheckoutActivity.java  ClosedActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nxtlink/kaprika/adapters/: CartViewAdapter.java  CategoryCursorAdapter.java  DishCursorAdapter.java  MenuAdapter.java  OptionListAdapter.java  OrderListAdapter.java
app/src/main/java/com/nxtlink/kaprika/api/: KaprikaApiInterface.java  ManagEatApi.java  ManagEatApiInterface.java
app/src/main/java/com/nxtlink/kaprika/base/: Credentials.java  KaprikaApplication.java
app/src/main/java/com/nxtlink/kaprika/db/: DataHelper.java  DbHelper.java
app/src/main/java/com/nxtlink/kaprika/dialogs/: ProgressDialogFragment.java  SelectQuantityDialog.java
app/src/main/java/com/nxtlink/kaprika/fragments/: AddressFragment.java  CategoriesListFragment.java  DishBigViewFragment.java  DishGridViewFragment.java  DishListViewFragment.java  DishSearchFragment.java  DishViewFragment.java  FbLoginFragment.java  HomeFragment.java  OrderListFragment.java  OrdersFragment.java  UpdateDbFragment.java
app/src/main/java/com/nxtlink/kaprika/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/nxtlink/kaprika/interfaces/: AddToCart.java  CartUpdated.java  KaprikaApiInterface.java  LoadCart.java  OptionSelected.java  (+3 more)
app/src/main/res/drawable/: badge_circle.xml  custom_btn_outline_gray.xml  custom_btn_outline_orange.xml  custom_btn_red.xml  gradient_slider.xml
app/src/main/res/drawable-xhdpi/: shadow.xml
app/src/main/res/drawable-xxxhdpi/: gradient_slider.xml  less.xml  more.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_checkout.xml  activity_closed.xml  activity_register.xml  address_fragment.xml  app_bar_home.xml  cart_item_layout.xml  categories_item.xml  categories_list_element.xml  categories_view.xml  content_closed.xml  content_home.xml  dialog_progress.xml  dish_card_item.xml  dish_grid_view.xml  dish_item_square.xml  dish_list_cell.xml  dish_view.xml  dish_view_fragment.xml  fragment_fb_login.xml  fragment_home.xml  highlight_item.xml  main_activity.xml  nav_header_home.xml  navigation_layout.xml  option_item.xml  order_item.xml  order_list_fragment.xml  orders_fragment_layout.xml  profile_layout.xml  search_dishes_fragment.xml  select_quantity_dialog.xml
app/src/main/res/menu/: menu_checkout.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
(+103 files in other folders)
