<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        style="@style/body_emphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/add_to_cart_dialog" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantity_dialog_item_name"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:singleLine="true"
                android:text="Mejillones al vaporessssssss" />

            <TextView
                android:id="@+id/quantity_dialog_item_price_unity"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2e/ud" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/qtty_dialog_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_decrease" />

            <TextView
                android:id="@+id/qtty_dialog_count"
                style="@style/header_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/qtty_dialog_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_increase" />
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/options_listView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qtty_cancel"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minEms="7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/dialog_quantity_cancel" />

        <TextView
            android:id="@+id/qtty_accept"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minEms="7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/dialog_quantity_accept" />
    </LinearLayout>

</LinearLayout>