<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_image"
    tools:context="com.nxtlink.kaprika.activities.RegisterActivity">

    <TextView
        android:layout_margin="42dp"
        android:maxEms="8"
        style="@style/header_1_light"
        android:text="@string/register_to_get_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/registration_pager"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.facebook.login.widget.LoginButton
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/fb_login_button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
