<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_item_discard"/>

    <TextView
        style="@style/button"
        android:singleLine="true"
        android:maxEms="8"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/cart_item_discard"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mejillones al vapor con suaves"
        android:id="@+id/cart_item_name" />

    <LinearLayout
        android:layout_marginRight="21dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_item_less" />

        <TextView
            style="@style/header_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:text="1"
            android:id="@+id/cart_item_qty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:id="@+id/cart_item_more" />
    </LinearLayout>


</RelativeLayout>