<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary">


    <Spinner
        style="@style/orangeSpinner"
        android:id="@+id/selector_categories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_dropdown_arrow_down_light" />

    <ListView
        android:id="@+id/dishGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selector_categories"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"/>

    <!--<ListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/categories_menu" />-->

</RelativeLayout>
