<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bt_white"
    tools:context="com.nxtlink.kaprika.fragments.FbLoginFragment">

    <LinearLayout
        android:id="@+id/info_fb_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/body_emphasized"
            android:text="@string/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/fb_image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/fb_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/fb_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="@style/button"
            android:id="@+id/continue_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="@string/button_register_go" />

    </LinearLayout>



</RelativeLayout>
