<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:clickable="true"
        android:background="@color/light_darker"
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/profile_layout"/>
            <include android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/navigation_layout"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

